* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Libre Franklin", sans-serif !important;
  color: rgb(119, 65, 3);
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 20vh 1fr 20vh;
  min-height: 100vh;
  grid-template-areas:
    "head head head"
    "nav content aside"
    "footer footer footer";

  background-image: linear-gradient(to bottom, #ffdb58, #e69500);
  background-size: 100% 100%;
  background-repeat: repeat-x;
}

header {
  grid-area: head;

  display: flex;
  align-items: center;
  justify-content: center;
}

header h1,
header img {
  cursor: pointer;
}

main {
  grid-area: content;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.logo {
  aspect-ratio: 1;
  width: 50px;
  margin-inline: 10px;
}

.card {
  min-width: 240px;
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: 3rem;
  color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 250ms;

  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;

  transform: scale(1.1);
  block-size: auto;
}

nav {
  grid-area: nav;
  background-color: none;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
